{
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/jquery": "^3.3.1",
    "@types/react": "~16.3.9",
    "@types/react-dom": "~16.0.5",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "~5.1.4",
    "css-loader": "~0.28.9",
    "extract-text-webpack-plugin": "~3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "~2.30.1",
    "jquery": "~3.2.1",
    "justcore": "~1.0.0",
    "justcore-extension-router": "^1.0.1",
    "mobx": "~4.1.1",
    "mobx-react": "~5.0.0",
    "mobx-react-devtools": "~5.0.1",
    "moment": "~2.18.1",
    "moment-timezone": "~0.5.13",
    "path": "~0.12.7",
    "prop-types": "^15.6.1",
    "react": "~16.3.0",
    "react-dom": "~16.3.0",
    "react-hot-loader": "~4.0.0",
    "react-transition-group": "^2.3.0",
    "style-loader": "~0.20.3",
    "ts-loader": "~3.5.0",
    "tslib": "~1.9.0",
    "tslint": "~5.9.1",
    "tslint-loader": "~3.6.0",
    "typescript": "~2.7.1",
    "uglifyjs-webpack-plugin": "~1.2.4",
    "url-loader": "^1.0.1",
    "uuid": "^3.2.1",
    "webpack": "~3.11.0",
    "webpack-dev-server": "~2.11.1"
  },
  "name": "TradeX",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "start": "npm run build && webpack-dev-server --progress",
    "build": "npm run clean && cross-env NODE_ENV=development webpack",
    "build:prod": "npm run clean && cross-env NODE_ENV=production webpack"
  },
  "version": "1.0.0"
}
